{
  "name": "perpetual-protocol-developer-guide-grant",
  "version": "1.0.0",
  "description": "Developer Guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbvegan/perpetual-protocol-developer-guide-grant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbvegan/perpetual-protocol-developer-guide-grant/issues"
  },
  "homepage": "https://github.com/sbvegan/perpetual-protocol-developer-guide-grant#readme",
  "dependencies": {
    "@perp/curie-contract": "^1.0.13"
  }
}